@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --bodyBG: hsl(233, 47%, 7%);
  --cardBG: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --paragraph-white: hsla(0, 0%, 100%, 0.75);
  --stat-white: hsla(0, 0%, 100%, 0.6);
  --primary-font: 'Inter', sans-serif;
  --secondary-font: 'Lexend Deca', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  background-color: var(--bodyBG);
  color: hsl(0, 0%, 100%);
  font-family: var(--primary-font), sans-serif;
  font-size: 15px;
  /* overflow: hidden; */
}

img {
  width: 100%;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
}

.card-content {
  border-radius: 10px;
  overflow: hidden;
  max-width: 500px;
}

.card-image {
  min-width: 50%;
  background-color: #5e0099;
}

.card-image img {
  display: block;
  width: 100%;
  opacity: 0.45;
}

.card-text {
  min-width: 50%;
  background-color: var(--cardBG);
  padding: 10%;
  display: flex;
  flex-direction: column;
  place-items: center;
  text-align: center;
}

.tagline {
  font-size: 2rem;
  letter-spacing: 1px;
}

.accent {
  color: var(--accent);
}

.stats-wrapper {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.stat {
  padding: 1em 0;
}

.stat-number {
  text-align: center;
  font-size: 1.3rem;
  font-family: var(--secondary-font), sans-serif;
}

.stat-caption {
  text-align: center;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: var(--stat-white);
  padding-top: 0.5em;
  letter-spacing: 2px;
}

p {
  color: var(--paragraph-white);
  margin: 25px 0 25px 0;
}

.attribution {
  margin-top: 2em;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1100px) {
  .container {
    margin: 0 auto;
  }

  .card-content {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1100px;
  }

  .tagline,
  .card-text p,
  .stat-number,
  .stat-caption {
    text-align: left;
  }

  .tagline {
    font-size: 2rem;
  }

  .card-text {
    padding: 5% 10% 5% 5%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .stats-wrapper {
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
  }
}
