@forward 'attribution';

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,wght@0,900;1,700&display=swap');

$page-min-width: 375px;
$page-max-width: 1440px;

// Font
$font-size: 0.888rem;
$font-family-main: 'Barlow';
$font-family-secondary: 'Fraunces';
$font-weight-main: 600;
$font-weight-secondary-md: 700;
$font-weight-secondary-bold: 900;

$color-red: hsl(7, 99%, 70%);
$color-yellow: hsl(51, 100%, 49%);
$color-cyan-desaturated: hsl(167, 40%, 24%);
$color-blue: hsl(198, 62%, 26%);
$color-cyan: hsl(168, 34%, 41%);

$color-blue-very-dark: hsl(212, 27%, 19%);
$color-blue-very-dark: hsl(213, 9%, 39%);
$color-blue-dark-gray: hsl(232, 10%, 55%);
$color-blue-gray: hsl(210, 4%, 67%);
$color-white: hsl(0, 0%, 100%);

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-family-main, sans-serif;
  line-height: 1.8;
  background-color: $color-white;
  // On Mobile, ALL text seems to be centered
  text-align: center;
}

//  Keep image within its container
img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2,
h3,
h4 {
  font-family: $font-family-secondary;
  line-height: 1.2;
}

.container {
  max-width: $page-max-width;
  margin: 0 auto;
  padding: 2rem;
  //   overflow: auto;
}

// Navigation bar
header {
  color: $color-white;
  background-image: url('../images/mobile/image-header.jpg');
  background-position: center;
  background-size: cover;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  a:visited {
    color: $color-white;
  }

  #btn--cta {
    font-family: $font-family-secondary;
    color: $color-blue-dark-gray;
    background-color: $color-white;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border-radius: 100px;

    a:visited {
      color: $color-blue-dark-gray;
    }
  }

  @media screen and (min-width: 768px) {
    background-image: url('../images/desktop/image-header.jpg');
  }
}

// Hero Section
#hero {
  min-height: 85vh;
  text-align: center;

  h1 {
    font-size: 3rem;
    letter-spacing: 5px;
    padding-top: 5rem;
    text-transform: uppercase;
  }

  @media screen and (min-width: 768px) {
  }
}

// Benefits Section
#benefits {
  background-color: blue;
  h2 {
    font-size: 2.5rem;
    padding: 3rem 0 2rem 0;
  }

  .benefits__grid-container {
    display: grid;
    grid-auto-rows: 1fr;

    .benefit {
      // max-height: 450px;
    }

    img {
      width: 100%;
      // Giving img a set height fixes the alignment issues when other articles have padding / margin
      height: 100%;
    }

    a {
      display: inline-block;
      font-family: $font-family-secondary;
      text-transform: uppercase;
      margin-top: 2rem;
      border-bottom: 5px ridge $color-red;
      opacity: 0.5;
    }

    article {
      background-color: white;
      // Vertical adding messes the size of the image grid items up -- why?
      // padding: 2rem 1rem;
      padding: 0 1rem;
      width: 100%;
      height: 100%;
      align-self: stretch;

      // Flex for quick vertical centering
      display: flex;
      align-items: center;
    }

    article .container {
      max-width: 450px;
    }

    #benefit__transform-photo {
      background-image: url('../images/mobile/image-transform.jpg');
      background-size: cover;
      background-position: center;
      // background-size: 100%;
    }

    #benefit__stand-out-photo {
      background-image: url('../images/mobile/image-stand-out.jpg');
      background-size: cover;
      background-position: center;
    }

    #benefit__graphic {
      align-items: flex-end;
      color: $color-cyan-desaturated;
      background-image: url('../images/mobile/image-graphic-design.jpg');
      background-size: cover;
      background-position: center;
      padding-bottom: 2rem;
    }

    #benefit__photography {
      align-items: flex-end;
      color: $color-blue;
      background-image: url('../images/mobile/image-photography.jpg');
      background-size: cover;
      background-position: center;
      padding-bottom: 2rem;
    }

    #benefit__graphic .container,
    #benefit__photography .container {
      // max-width: 400px;
    }
  }

  @media screen and (min-width: 768px) {
    .benefits__grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
      justify-items: stretch;

      .benefit {
        height: 40vh;
      }

      article {
        text-align: left;
      }

      #benefit__transform-photo {
        background-image: url('../images/desktop/image-transform.jpg');
        grid-column-start: 2;
        grid-row-start: 1;
      }

      #benefit__stand-out-photo {
        background-image: url('../images/desktop/image-stand-out.jpg');
      }

      #benefit__graphic {
        background-image: url('../images/desktop/image-graphic-design.jpg');
      }

      #benefit__photography {
        background-image: url('../images/desktop/image-photography.jpg');
      }
      #benefit__transform-article {
        grid-column-start: 1;
        grid-row-start: 1;
      }

      #benefit__graphic,
      #benefit__photography {
        // Stays center (I undo this with the article text-align)
        text-align: center;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    .benefits__grid-container {
      .benefit {
        height: 50vh;
      }
    }
  }

  @media screen and (min-width: 1500px) {
    .benefits__grid-container {
      .benefit {
        height: 60vh;
      }
    }
  }
}

// Testimonials Section
#testimonials {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: $page-max-width;

  h3 {
    color: $color-blue-gray;
    font-size: 1.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 3rem;
  }

  .testimonials__grid-container {
    display: grid;
    grid-auto-rows: 1fr;
    row-gap: 3rem;
    column-gap: 3rem;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    img {
      width: 75px;
      border-radius: 50%;
      margin-bottom: 2rem;
    }

    .testimonial__body {
      margin-bottom: 2rem;
    }

    .testimonial__footer {
      .author {
        font-family: $font-family-secondary;
        font-weight: 900;
      }

      .role {
        color: $color-blue-gray;
        font-size: 0.9rem;
      }
    }
  }

  // .testimonial:not(:last-child) {
  //   margin-bottom: 3rem;
  // }

  @media screen and (min-width: 768px) {
    .testimonials__grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// Gallery Section
#gallery {
  // display: flex;
  // flex-flow: row wrap;
  .gallery__grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    //  Isn't this the default value? Why do I have to specify for it to work?!
    justify-items: stretch;
  }

  img {
    // width: 50%;
    // background-position: center;
    // background-size: cover;
  }

  @media screen and (min-width: 768px) {
    .gallery__grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
    img {
      // width: 25%;
    }
  }
}

footer {
  background-color: $color-cyan;
  padding: 3rem 1rem;

  .footer__logo {
    // TODO: How to color this svg?
    // color: $color-cyan-desaturated;

    margin-bottom: 2rem;
  }

  .footer__links {
    margin-bottom: 4rem;

    nav ul {
      display: flex;
      justify-content: center;
      gap: 3rem;
    }
  }

  .footer__socials ul {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
}
