@forward 'attribution';

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

$page-breakpoint-mobile: 760px;
$page-breakpoint-tablet: 900px;
$page-max-width: 1260px;
$color-pink-soft: hsl(333, 80%, 67%);
$color-magenta-dark: hsl(300, 43%, 22%);
$color-gray-magenta-dark: hsl(303, 10%, 53%);
$color-gray-magenta-light: hsl(300, 24%, 96%);
$color-white: hsl(0, 0%, 100%);

$font-size: 0.9375rem;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: 'Spartan', sans-serif;
  color: white;
  line-height: 1.4;

  background: url('images/bg-pattern-top-mobile.svg') no-repeat left top,
    url('./images/bg-pattern-bottom-mobile.svg') no-repeat right bottom;

  @media (min-width: $page-breakpoint-mobile) {
    background: url('images/bg-pattern-top-desktop.svg') no-repeat left top,
      url('./images/bg-pattern-bottom-desktop.svg') no-repeat right bottom;
  }
}

//  Keep image within its container
img {
  display: inline-block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

.container {
  max-width: $page-max-width;
  margin: 0 auto;
  padding: 2rem;
  //   overflow: auto;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $page-breakpoint-mobile) {
    flex-direction: row;
    justify-content: space-between;
    gap: 8rem;
  }
}

#hero {
  text-align: center;

  @media (min-width: $page-breakpoint-mobile) {
    text-align: left;
    max-width: 45%;
  }

  h1 {
    color: $color-magenta-dark;
    font-size: 3rem;
    margin: 2rem 0;
    line-height: 1;
  }

  p {
    color: $color-gray-magenta-dark;
    font-size: 1.25rem;
  }
}

#reviews {
  text-align: center;
  margin: 4rem 0;

  .reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-radius: 10px;

    @media (min-width: $page-breakpoint-mobile) {
      flex-direction: row;

      :nth-child(1) {
        right: 60px;
      }

      :nth-child(2) {
        right: 30px;
      }
    }

    .review {
      background-color: $color-gray-magenta-light;
      padding: 1rem;
      border-radius: 10px;
      width: 100%;
      position: relative;

      @media (min-width: $page-breakpoint-tablet) {
        display: flex;
        align-items: center;
      }

      .review__stars {
        min-width: 125px;
        margin-top: 0.5rem;
      }

      p {
        color: $color-magenta-dark;
        font-weight: 700;
        margin-top: 0.5rem;
      }
    }
  }
}

#testimonials {
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 2rem;

    @media (min-width: $page-breakpoint-tablet) {
      flex-direction: row;

      :nth-child(2) {
        top: 20px;
      }

      :nth-child(3) {
        top: 40px;
      }
    }
  }

  .card {
    background-color: $color-magenta-dark;
    padding: 3rem 2rem;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
    line-height: 1.6;

    transition: 0.2s ease-in;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 7px 10px rgba(0, 0, 0, 0.4);
    }

    .card__header {
      display: flex;
      gap: 2rem;
      align-items: center;
      margin-bottom: 2rem;

      img {
        border-radius: 50%;
        max-width: 60px;
      }

      .card__header-author {
        h2 {
          font-weight: 700;
        }

        p {
          color: hsl(333, 80%, 67%);
          line-height: 1.4;
        }
      }
    }
  }
}
