@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

$page-max-width: 1260px;

// - Dark Blue (intro and email sign up background):
$color-blue-dark: hsl(217, 28%, 15%);
// - Dark Blue (main background):
$color-blue-dark-bg: hsl(218, 28%, 13%);
// - Dark Blue (footer background):
$color-blue-dark-footer: hsl(216, 53%, 9%);
// - Dark Blue (testimonials background):
$color-blue-dark-testimonial: hsl(219, 30%, 18%);

// - Cyan (inside call-to-action gradient):
$color-cyan: hsl(176, 68%, 64%);
// - Blue (inside call-to-action gradient):
$color-blue: hsl(198, 60%, 50%);
// - Light Red (error):
$color-red-light: hsl(0, 100%, 63%);

$color-white: hsl(0, 0%, 100%);

// - Body Copy
$font-size: 0.875rem;

// - Headings, Call-to-actions, Header Navigation
$font-family: "Raleway";
$font-weight-400: 400;
$font-weight-700: 700;

// - Body
$font-family-main: "Open Sans";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: white;
  line-height: 1.4;
  background-color: $color-blue-dark;
}

//  Keep image within its container
img {
  display: inline-block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

.container {
  max-width: $page-max-width;
  margin: 0 auto;
  padding: 2rem;
  //   overflow: auto;
}

.flex {
  display: flex;
}

.btn-cta {
  display: inline-block;
  font-size: 1.5rem;
  color: $color-white;
  padding: 1rem 3rem;
  margin: 1rem 0;
  border-radius: 100px;
  background-color: $color-cyan;

  &:hover {
    transform: scale(1.02);
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  nav {
    ul {
      display: flex;
      gap: 2rem;
    }
  }
}

#hero {
  text-align: center;
}

#features {
  .features__grid-container {
    display: grid;
    gap: 2rem;

    @media (min-width: 760px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  .feature__card {
    text-align: center;
    padding: 1rem;
  }
}

// Learn More Section
#learn-more {
  .flex {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .learn-more__text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .learn-more__header {
    font-size: 1.75rem;
  }

  .learn-more__body {
  }

  a {
    color: $color-cyan;
    border-bottom: 1px solid $color-cyan;
    align-self: flex-start;
  }
}

// Testimonial Section
#testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .testimonial__card {
    // Only using flex for the gap
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: $color-blue-dark-testimonial;
    box-shadow: 0 5px 5px rgba($color-blue-dark-bg, 0.5);
    padding: 3rem 1.5rem;

    img {
      width: 50px;
      border-radius: 50%;
    }

    .testimonial__footer {
      display: flex;
      gap: 1rem;
      align-items: center;

      .footer__text {
        :nth-child(1) {
          font-weight: 700;
        }
      }
    }
  }
}

#early-access {
  text-align: center;
  background-color: $color-blue-dark-testimonial;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 1rem;

  .early-access__header {
    font-size: 1.5rem;
  }

  input {
    font: inherit;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 15px;
  }

  .btn-cta {
    font-size: 1rem;
  }
}

#fylo-footer {
  background-color: $color-blue-dark-footer;

  .flex {
    flex-direction: column;
    gap: 2rem;

    @media (min-width: 760px) {
      flex-direction: row;
    }
  }

  .footer__body {
    display: flex;
  }

  li {
    margin: 0.5rem 0;
  }
}
