@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: white;
  line-height: 1.4;
  background-color: hsl(217deg, 28%, 15%);
}

img {
  display: inline-block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: #999;
}

a:hover,
a:focus,
a:active {
  color: white;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 2rem;
}

.flex {
  display: flex;
}

a.btn-cta {
  display: inline-block;
  font-size: 1.5rem;
  color: hsl(0deg, 0%, 100%);
  padding: 0.75rem 2rem;
  margin: 1rem 0;
  border-radius: 15px;
  background-color: hsl(176deg, 68%, 64%);
}

a.btn-cta:hover a {
  transform: scale(1.02);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  gap: 2rem;
}

#hero {
  text-align: center;
}

#features {
  margin-top: 3rem;
}

#features .features__grid-container {
  display: grid;
  gap: 2rem;
}

@media (min-width: 760px) {
  #features .features__grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

#features .feature__card {
  text-align: center;
  padding: 1rem;
}

#learn-more {
  margin-top: 3rem;
}

#learn-more .flex {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#learn-more img {
  flex-basis: 49%;
}

#learn-more .learn-more__text-container {
  flex-basis: 49%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#learn-more .learn-more__header {
  font-size: 1.75rem;
}

#learn-more a {
  color: hsl(176deg, 68%, 64%);
  border-bottom: 1px solid hsl(176deg, 68%, 64%);
  align-self: flex-start;
}

#testimonial {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#testimonial .testimonial__card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: hsl(219deg, 30%, 18%);
  box-shadow: 0 5px 5px rgba(24, 31, 42, 0.5);
  padding: 3rem 1.5rem;
}

#testimonial .testimonial__card img {
  width: 50px;
  border-radius: 50%;
}

#testimonial .testimonial__card .testimonial__footer {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#testimonial
  .testimonial__card
  .testimonial__footer
  .footer__text
  :nth-child(1) {
  font-weight: 700;
}

#early-access {
  margin: 0 auto;
  max-width: 750px;
  position: relative;
  top: 150px;
  text-align: center;
  background-color: hsl(219deg, 30%, 18%);
  border-radius: 15px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 1rem 2rem;
}

#early-access .early-access__header {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

#early-access .early-access__body {
  margin-bottom: 0.75rem;
}

.early-access__cta-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

@media (min-width: 760px) {
  .early-access__cta-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}

#early-access input {
  flex-basis: 60%;
  font: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 15px;
}

#early-access .btn-cta {
  font-size: 1rem;
}

#fylo-footer {
  background-color: hsl(216deg, 53%, 9%);
  padding-top: 100px;
}

#fylo-footer .footer__body {
  display: grid;
  grid-template-columns: 1;
  gap: 1rem;
}

@media (min-width: 560px) {
  #fylo-footer .footer__body {
    grid-template-columns: repeat(3, 1fr) 0.2fr;
    justify-items: center;
  }
}

#fylo-footer .footer__icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

#fylo-footer .footer__logo {
  width: 10rem;
  height: auto;
  margin-bottom: 2rem;
}

#fylo-footer img {
  width: 15px;
  height: 15px;
}

#fylo-footer .footer-flex {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
}

#fylo-footer .flex {
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 760px) {
  #fylo-footer .flex {
    flex-direction: row;
  }
}

#fylo-footer li {
  margin: 0.5rem 0;
} /*# sourceMappingURL=style.css.map */
